.menuLinks {
  color: white;
  margin-left: 20px;
  margin-top: 2px;
  cursor: pointer;
}
h2 {
  cursor: pointer;
}

.signupcontainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .signup {
    width: 70%;
  }
}
button {
  display: block;
  margin: auto;
  padding: 5px 28px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: rgb(255, 250, 250);
  background-color: rgb(128, 128, 128);
  &:hover {
    background-color: rgb(22, 22, 22);
  }
}

//
.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 18px;
  margin-top: 22px;
  position: relative;
}
.contain{
  opacity: 0.1;
}
.cardss {
  border: 1px solid rgb(204, 203, 203);
  text-align: center;
}
.btns {
  display: flex;
  margin: 9px 0px;
}
.modall {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  padding: 0%;
  border-radius: 15px;
  margin: 0%;
  background-color: rgb(233, 233, 230);
  padding: 12px;
  display: flex;
  flex-direction: column;
  width: 40%;
  
}
.show {
  display: visible;
  opacity: 0.9;
}
.hide {
  display: none;
}

.delete {
  display: block;
  margin-left: auto;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .modall{
    width: 80%;
  }
}
